:root {
    --primary-font: 'Poppins', sans-serif;
    --main-font: 'Roboto', sans-serif;

    --main-font-color: black;
    --font-color-dark: rgb(71, 69, 69);
    --font-color-light: #797D7F;

    --bg-color-light: #F4F6F6;
    --bg-coler-dark: #273746;
    --button-color: #DC7633;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--primary-font);
}

/****
 nav-bar  
     ****/


header {
    background-color: var(--bg-color-light);
    min-height: 10vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;

}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav>a {
    color: var(--font-color-light);
    text-decoration: none;
    font-size: 1.1em;
    width: 150px;

}

nav a:hover {
    color: black;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nav-links ul li a {
    color: var(--bg-coler-dark);
    font-family: var(--primary-font);
    text-decoration: none;
    font-size: 15px;

}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}


@media only screen and (max-width: 600px) {
    header {
        display: flex;
        width: 100%;

    }

    nav>a {
        font-weight: 600;
        padding: 20px;

    }

    .nav-links ul li {
        display: none;
    }

}

/*****
 welcome content  
      *****/

.welcome-content {
    background-color: var(--bg-color-light);
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 40px;
    margin-right: 40px;
    font-family: var(--primary-font);
    justify-content: center;
    align-items: center;
}

.container h1 {
    color: var(--main-font-color);
    font-size: 35px;
}

.container p {
    font-size: 0.8rem;
    color: var(--font-color-dark);
    padding-bottom: 10px;
}

#welcome-img img {
    display: block;
    max-width: 100%;
    min-width: 200px;
}

.container a {
    font-size: 15px;
    font-weight: 300;
    color: rgb(252, 252, 252);
}

.fa-star {
    color: red;
}

.buy-button {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    padding: 5px 20px;
    font-size: 10px;
    background: var(--bg-coler-dark);
    position: relative;
}

.buy-button:hover {
    background: var(--button-color);
    transition: 1s;
}

@media only screen and (max-width: 900px) {
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}


@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .box1 h1 {
        font-size: 1.4em;
    }

    .box2 img {
        object-fit: fill;
    }

    .box1 {
        order: 2;

    }

    .box2 {
        order: 1;
        flex: 1;
    }

}





/* shopping container */

.shopping-container {
    background-color: var(--bg-color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shopping-container>h2 {
    font-family: var(--primary-font);
    padding: 20px;
}

.items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin: 20px;
}

.item {
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.item-banner img {
    width: 100%;
}

.item-title {
    font-family: var(--main-font);
    font-weight: 500;
    color: var(--main-font-color);
}

.item-price {
    font-family: var(--main-font);
    font-weight: 200;
    color: var(--font-color-light);
}

.item-discript {
    font-family: var(--primary-font);
    font-size: 12px;
}

.see-more-btn {
    text-decoration: none;
    color: #DC7633;
    justify-content: flex-end;
}

@media only screen and (max-width: 900px) {
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}



@media only screen and (max-width: 690px) {
    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}





/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: var(--bg-coler-dark);
}

footer h4 {
    color: var(--font-color-light);
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 600;
}

footer p {
    padding-bottom: 10px;
}


.icons .fa {
    color: var(--bg-color-light);
    margin: 0 10px;
    cursor: pointer;
    padding: 8px;
}